<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearRoot">
  <LinearLayout
        android:id="@+id/layItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="32dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/imgIcon"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            local:MvxBind="Bitmap Icon, Converter=StreamBitmap" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#ff676767"
            android:layout_marginLeft="24dp"
            local:MvxBind="Text, Text" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:id="@+id/txtCounter"
            android:layout_marginRight="11dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textColor="#69000000"
            android:textSize="14sp"
            android:singleLine="true" />
    </LinearLayout>
  <View
    android:id="@+id/viewDivider"
    android:layout_width="match_parent"
    android:layout_height="2dip"
    android:background="@drawable/divider_horizontal_bright_opaque" />
</LinearLayout>