<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffff0000">
<!--<MvvmCross.Binding.Droid.Views.MvxImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        local:MvxBind="ImageUrl ProfileUrl"
        android:id="@+id/imgProfile" />-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff" />
</LinearLayout>